# bc-auto

./: .gitignore  pom.xml
src/VCCardFile/: 20190409143927.0069_dst.card
src/main/java/com/iwhalecloud/zsmart/bss/payment/test/entity/: BalanceTransactionMenu.java  GetTime.java  Portal.java  TransactionHistoryMenu.java
src/main/java/com/iwhalecloud/zsmart/bss/payment/test/intf/: Menu.java
src/test/java/: AddAccountBalance.java  PrepaidRecharge.java  QryRechargeRecord.java  QueryBalInfoByNbr.java  VCRecharge.java
